{
  // Lets `vp check` type-check the action source against Node types
  // (tsgolint discovers the nearest tsconfig.json; it cannot see the
  // custom-named tsconfig.action.json used by the `typecheck` script).
  "extends": "../../../tsconfig.action.json",
  "include": ["src"]
}
